server.port=8080

store.cardano.host=localhost
store.cardano.port=3001
store.cardano.protocol-magic=42

store.cardano.n2c-node-socket-path=/clusters/default/node-spo1/node.sock
store.cardano.submit-api-url=http://localhost:8090/api/submit/tx

spring.datasource.url=jdbc:h2:file:/clusters/default/yaci_store/storedb
spring.datasource.username=sa
spring.datasource.password=password

logging.file.name= ./logs/yaci-store.log

#management.endpoints.web.exposure.include=health,info,prometheus

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true


