spring.config.import=optional:file:./node.properties

cardano.cli.path=/app/cardano-bin
yaci.store.folder=/app/store
ogmios.folder=/app/ogmios
kupo.folder=/app/kupo
local.cluster.home=/clusters/nodes
pool.keys.home=/clusters/pool-keys
spring.shell.config.location=/clusters
server.port=10000

