#Please specify either the version or the full url for the following components
node.version=9.1.1
ogmios.version=6.6.1
kupo.version=2.9.0
yaci.store.version=0.1.0-rc5

#node.url=
#ogmios.url=
#kupo.url=
#yaci.store.url=
