#networkId=Testnet
#protocolMagic=42
#maxKESEvolutions=60
#securityParam=300
#slotsPerKESPeriod=129600
#updateQuorum=1
#peerSharing=true

## Shelley Genesis
#maxLovelaceSupply=45000000000000000
#poolPledgeInfluence=0
#decentralisationParam=0
#eMax=18
#keyDeposit=2000000
#maxBlockBodySize=65536
#maxBlockHeaderSize=1100
#maxTxSize=16384
#minFeeA=44
#minFeeB=155381
#minPoolCost=340000000
#minUTxOValue=1000000
#nOpt=100
#poolDeposit=500000000

#protocolMajorVer=8
#protocolMinorVer=0
#monetaryExpansionRate=0.003f
#treasuryGrowthRate=0.20f

##Default addresses
#initialAddresses[0].address=addr_test1qzx9hu8j4ah3auytk0mwcupd69hpc52t0cw39a65ndrah86djs784u92a3m5w475w3w35tyd6v3qumkze80j8a6h5tuqq5xe8y
#initialAddresses[0].balance=450000000
#initialAddresses[0].staked=true
#
#initialAddresses[1].address=addr_test1qqwpl7h3g84mhr36wpetk904p7fchx2vst0z696lxk8ujsjyruqwmlsm344gfux3nsj6njyzj3ppvrqtt36cp9xyydzqzumz82
#initialAddresses[1].balance=250000000
#initialAddresses[1].staked=false

##Alonzo
#collateralPercentage=150
#prMem=5.77e-2
#prSteps=7.21e-5
#lovelacePerUTxOWord=34482
#maxBlockExUnitsMem=62000000
#maxBlockExUnitsSteps=20000000000
#maxCollateralInputs=3
#maxTxExUnitsMem=14000000
#maxTxExUnitsSteps=10000000000
#maxValueSize=5000

##Conway
#pvtcommitteeNormal=0.51f
#pvtCommitteeNoConfidence=0.51f
#pvtHardForkInitiation=0.51f
#pvtMotionNoConfidence=0.51f
#pvtPPSecurityGroup=0.51f

#dvtMotionNoConfidence=0.51f
#dvtCommitteeNormal=0.51f
#dvtCommitteeNoConfidence=0.51f
#dvtUpdateToConstitution=0.51f
#dvtHardForkInitiation=0.51f
#dvtPPNetworkGroup=0.51f
#dvtPPEconomicGroup=0.51f
#dvtPPTechnicalGroup=0.51f
#dvtPPGovGroup=0.51f
#dvtTreasuryWithdrawal=0.51f

#committeeMinSize=0
#committeeMaxTermLength=200
#govActionLifetime=10
#govActionDeposit=1000000000
#dRepDeposit=2000000
#dRepActivity=20
